# InteliMediaPri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuldeep/intellimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/intellimedia/: TimerActivity.kt  Util.kt
app/src/main/java/com/kuldeep/intellimedia/customUI/: ToolBar.kt
app/src/main/java/com/kuldeep/intellimedia/customUI/swipeToDelete/: OnActivityTouchListener.java  RecyclerTouchListener.java
app/src/main/java/com/kuldeep/intellimedia/ui/: TimerActivity.kt
app/src/main/java/com/kuldeep/intellimedia/ui/adapter/: TimerAdapter.kt
app/src/main/java/com/kuldeep/intellimedia/ui/model/: TimerModel.kt
app/src/main/java/com/kuldeep/intellimedia/ui/viewModel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_button_conror.xml  ic_card_with_border_color_dark_blue.xml  ic_delete.xml  ic_grey_delete_cornor_box.xml
app/src/main/res/layout/: activity_timer.xml  item_timer_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuldeep/intellimedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
